<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.vctgo</groupId>
        <artifactId>vctgo-common</artifactId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vctgo-common-mybatisplus</artifactId>

    <description>
        vctgo-common-mybatisplus --mybatisplus模块
    </description>

    <dependencies>

        <!-- SpringBoot Boot security -->
        <dependency>
            <groupId>com.vctgo</groupId>
            <artifactId>vctgo-common-security</artifactId>
        </dependency>

    </dependencies>
</project>
